{
	"folder_history":
	[
		"/C/Users/Okz1/Desktop/bootstrap",
		"/E/FlatStyleWebTemplatePSDhtmlcss",
		"/D/PROJECT/maket3.psd",
		"/D/PROJECT/corporate_landing_page",
		"/D/corporate_landing_page",
		"/C/Users/Okz1/Desktop/js",
		"/C/Users/Okz1/Desktop/project-2",
		"/C/Users/Okz1/Desktop/Project"
	],
	"last_version": 3126,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 435.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad-",
						"padding-left"
					],
					[
						"c",
						"colum-last.png\tw:19 h:17"
					],
					[
						"bac",
						"background"
					],
					[
						"s",
						"space-between"
					],
					[
						"lstn",
						"list-n\tlist-style-type: none;"
					],
					[
						"back",
						"background"
					],
					[
						"co",
						"content"
					],
					[
						"bb",
						"border-bottom"
					],
					[
						"padd-",
						"padding-left"
					],
					[
						"backg",
						"background"
					],
					[
						"b",
						"background"
					],
					[
						"r",
						"rgba()"
					],
					[
						"back-c",
						"background-color"
					],
					[
						"fw",
						"fxw-w\tflex-wrap: wrap;"
					],
					[
						"bac-c",
						"background-color"
					],
					[
						"transiti",
						"transition"
					],
					[
						"transition",
						"transition-duration"
					],
					[
						"tra",
						"transition-delay"
					],
					[
						"bo",
						"bottom"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"spa",
						"space-between"
					],
					[
						"min",
						"min-width"
					],
					[
						"bag",
						"background"
					],
					[
						"pad",
						"padding"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"a",
						"auto"
					],
					[
						"padd",
						"padding"
					],
					[
						"rep",
						"repeat-x"
					],
					[
						"re",
						"repeat-y"
					],
					[
						"bags",
						"background-size"
					],
					[
						"ba",
						"background-position"
					],
					[
						"z",
						"z-index"
					],
					[
						"i",
						"italic"
					],
					[
						"fo",
						"font-style"
					],
					[
						"h",
						"height"
					],
					[
						"ca",
						"class\tAttr"
					],
					[
						"bro",
						"browser-sync"
					],
					[
						"fu",
						"function"
					],
					[
						"pa",
						"padding"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"font",
						"font-weight"
					],
					[
						"flax",
						"flex-wrap"
					],
					[
						"flxe",
						"flex-wrap"
					],
					[
						"al",
						"align-self"
					],
					[
						"align-s",
						"align-self"
					],
					[
						"align",
						"align-items"
					],
					[
						"flex",
						"flex-wrap"
					],
					[
						"in",
						"inline-block"
					],
					[
						"flx",
						"flex-direction"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"ov",
						"overflow"
					],
					[
						"wd",
						"width"
					],
					[
						"f",
						"flex"
					],
					[
						"bor",
						"border"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"paddi",
						"padding-bottom"
					],
					[
						"pt",
						"padding-top"
					],
					[
						"w",
						"width"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"margi",
						"margin"
					],
					[
						"u",
						"url()"
					],
					[
						"list",
						"list-n\tlist-style-type: none;"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"fon",
						"font-style"
					],
					[
						"max",
						"max-width"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"margin",
						"margin"
					],
					[
						"le",
						"left"
					],
					[
						"ta",
						"text-decoration"
					],
					[
						"mb",
						"margin-bottom"
					],
					[
						"BAC",
						"background-image"
					],
					[
						"WID",
						"width"
					],
					[
						"im",
						"images"
					],
					[
						"te",
						"text-align"
					],
					[
						"mr",
						"marker-start"
					],
					[
						"alig",
						"align-self"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"l",
						"left"
					],
					[
						"ali",
						"align-self"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"d",
						"display"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ja",
						"jc-sa\tjustify-content: space-around;"
					],
					[
						"borde",
						"border-color"
					],
					[
						"pos",
						"position"
					],
					[
						"border",
						"border-radius"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"wid",
						"width"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"are",
						"article\tTag"
					],
					[
						"wi",
						"width"
					],
					[
						"se",
						"section\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"cle",
						"client_name"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"col",
						"color"
					],
					[
						"bg",
						"bgcolor\tAttr"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"di",
						"div\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						" install package",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Maket/css/style.css",
				"/E/Maket/index.html",
				"/C/Users/Okz1/AppData/Local/Temp/Rar$DIa0.769/slick-theme.css",
				"/E/Maket/css/slick.css",
				"/C/Users/Okz1/AppData/Local/Temp/Rar$DIa0.522/styles.css",
				"/E/Maket/css/normalize.css",
				"/E/BWTemplate/css/style.css",
				"/E/BWTemplate/index.html",
				"/C/Users/Okz1/Desktop/project-2/index.html",
				"/C/Users/Okz1/Desktop/project-2/css/style.css",
				"/E/myproject/app/sass/main.sass",
				"/E/myproject/gulpfile.js",
				"/E/aaa/package.json",
				"/E/aaa/gulpfile.js",
				"/E/materials/itvdn-landing-1/itvdn-landing/package.json",
				"/E/myproject/package.json",
				"/E/myproject/package-lock.json",
				"/E/consultPlus-master/consultPlus-master/gulpfile.js",
				"/E/consultPlus-master/consultPlus-master/package.json",
				"/E/consultPlus-master/consultPlus-master/app/index.html",
				"/E/BWTemplate/css/font-awesome.css",
				"/C/Users/Okz1/Desktop/bootstrap/index.html",
				"/E/bootstrap/css/bootstrap.css",
				"/E/heavy_industry-web/web/index.html",
				"/C/Users/Okz1/Desktop/bootstrap/css/style.css",
				"/C/Users/Okz1/Desktop/proj/package.json",
				"/C/Users/Okz1/Desktop/bootstrap/css/bootstrap.css",
				"/C/Users/Okz1/Desktop/bootstrap/css/bootstrap-theme.css",
				"/E/aaa/index.html",
				"/E/aaa/sass/main.sass",
				"/E/aaa/css/main.css",
				"/E/myproject/app/index.html",
				"/E/aaa/package-lock.json",
				"/E/myproject/app/css/main.css",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/Goto-CSS-Declaration/Default (Windows).sublime-keymap",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/E/FlatStyleWebTemplatePSDhtmlcss/index.html",
				"/E/FlatStyleWebTemplatePSDhtmlcss/css/style.css",
				"/E/FlatStyleWebTemplatePSDhtmlcss/img/top.bg.png",
				"/D/PROJECT/StartupPSD/css/media.css",
				"/D/PROJECT/StartupPSD/css/style.css",
				"/D/PROJECT/StartupPSD/index.html",
				"/C/Users/Okz1/Desktop/flex/style.css",
				"/C/Users/Okz1/Desktop/flex/index.html",
				"/D/PROJECT/maket3.psd/index.html",
				"/D/PROJECT/maket3.psd/css/style.css",
				"/D/PROJECT/maket3.psd/index.htm",
				"/D/PROJECT/corporate_landing_page/css/style.css",
				"/D/PROJECT/corporate_landing_page/index.html",
				"/D/corporate_landing_page/images/CoffeeCup.png",
				"/D/corporate_landing_page/css/style.css",
				"/D/corporate_landing_page/index.html",
				"/D/bodo/bodo/index.html",
				"/D/INSAGRAM/instagram_web_psd/PS/css/style.css",
				"/D/INSAGRAM/instagram_web_psd/PS/index.html",
				"/D/bodo/bodo/css/style.css",
				"/C/Users/Okz1/Desktop/index.html",
				"/D/INSAGRAM/instagram_web_psd/PS/style.css",
				"/D/INSAGRAM/instagram_web_psd/index.html",
				"/D/INSAGRAM/instagram_web_psd/style.css",
				"/C/Users/Okz1/Desktop/js/index.html",
				"/C/Users/Okz1/Desktop/Project/style.css",
				"/C/Users/Okz1/Desktop/html/index.html",
				"/C/Users/Okz1/Desktop/js/como.js",
				"/C/Users/Okz1/Desktop/data.xml",
				"/E/autorun.inf",
				"/C/Users/Okz1/Desktop/js/heming.html",
				"/C/Users/Okz1/Desktop/style.css",
				"/C/Users/Okz1/Desktop/index (2).html",
				"/C/Users/Okz1/Desktop/Project/index.html",
				"/C/Users/Okz1/Desktop/project2/index2.html",
				"/C/Users/Okz1/Desktop/gfg.html",
				"/C/Users/Okz1/Desktop/gfg1.css",
				"/C/Users/Okz1/Desktop/website/style.css",
				"/C/Users/Okz1/Desktop/Project/emmet.html",
				"/C/Users/Okz1/Desktop/website/index.html",
				"/C/Users/Okz1/Desktop/Project/idex2.html",
				"/C/Users/Okz1/Desktop/newfile.html"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"before",
					"</sectione>",
					"sectione",
					"h2",
					"services-header",
					"service-header",
					">\n",
					"%;\n",
					">\n",
					"container",
					"сщтефштук",
					"sm",
					"red",
					";\n",
					"%;\n",
					"\t\n",
					"body",
					"wrepper",
					".wrepper",
					"70%",
					".</",
					"inline",
					"tit",
					"border",
					".border",
					"border",
					"tit",
					"flex",
					" .",
					"nav",
					"center",
					";\n",
					"h5",
					"h4",
					"h3",
					"nd",
					"new",
					";\n",
					"}",
					"design",
					"design\n",
					"\t\n",
					";\n",
					"magna",
					"wrap",
					"left",
					"bottom",
					"Lorem",
					"h1",
					"follow",
					"fool",
					"upper",
					"-35",
					";\n",
					"15px",
					" #",
					">\n",
					"2016",
					":;",
					"<p></p>",
					";\n",
					":#;",
					"voluptatum",
					" .",
					"b",
					"p",
					">\n",
					"<li> Retyping the same old thing time and time again.</li>",
					"1",
					"commodi",
					".text>ul>li*7",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto quia mollitia aliquam fugiat molestias temporibus accusantium, officiis voluptatibus odit ab quos debitis necessitatibus velit. At aperiam repudiandae a! In.",
					"=\"\"></",
					"\t\t\t\t\t<",
					"span",
					"div",
					"name",
					"\t\t\t\t\n",
					"\t\t\t\t<input type=\"text\" placeholder=\"Vvedit imya\">\n",
					"\t\t\t\t<",
					"\">\n",
					"imya",
					"text",
					"type",
					"input",
					"ава",
					"value",
					">\n",
					"value",
					"\t\n",
					"value",
					"\">\n",
					"value",
					"submit",
					"value"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 164.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 866.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"br",
						"browserSync"
					],
					[
						"fun",
						"function"
					],
					[
						"pad-",
						"padding-left"
					],
					[
						"c",
						"colum-last.png\tw:19 h:17"
					],
					[
						"bac",
						"background"
					],
					[
						"s",
						"space-between"
					],
					[
						"lstn",
						"list-n\tlist-style-type: none;"
					],
					[
						"back",
						"background"
					],
					[
						"co",
						"content"
					],
					[
						"bb",
						"border-bottom"
					],
					[
						"padd-",
						"padding-left"
					],
					[
						"backg",
						"background"
					],
					[
						"b",
						"background"
					],
					[
						"r",
						"rgba()"
					],
					[
						"back-c",
						"background-color"
					],
					[
						"fw",
						"fxw-w\tflex-wrap: wrap;"
					],
					[
						"bac-c",
						"background-color"
					],
					[
						"transiti",
						"transition"
					],
					[
						"transition",
						"transition-duration"
					],
					[
						"tra",
						"transition-delay"
					],
					[
						"bo",
						"bottom"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"spa",
						"space-between"
					],
					[
						"min",
						"min-width"
					],
					[
						"bag",
						"background"
					],
					[
						"pad",
						"padding"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"a",
						"auto"
					],
					[
						"padd",
						"padding"
					],
					[
						"rep",
						"repeat-x"
					],
					[
						"re",
						"repeat-y"
					],
					[
						"bags",
						"background-size"
					],
					[
						"ba",
						"background-position"
					],
					[
						"z",
						"z-index"
					],
					[
						"i",
						"italic"
					],
					[
						"fo",
						"font-style"
					],
					[
						"h",
						"height"
					],
					[
						"ca",
						"class\tAttr"
					],
					[
						"bro",
						"browser-sync"
					],
					[
						"fu",
						"function"
					],
					[
						"pa",
						"padding"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"font",
						"font-weight"
					],
					[
						"flax",
						"flex-wrap"
					],
					[
						"flxe",
						"flex-wrap"
					],
					[
						"al",
						"align-self"
					],
					[
						"align-s",
						"align-self"
					],
					[
						"align",
						"align-items"
					],
					[
						"flex",
						"flex-wrap"
					],
					[
						"in",
						"inline-block"
					],
					[
						"flx",
						"flex-direction"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"ov",
						"overflow"
					],
					[
						"wd",
						"width"
					],
					[
						"f",
						"flex"
					],
					[
						"bor",
						"border"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"paddi",
						"padding-bottom"
					],
					[
						"pt",
						"padding-top"
					],
					[
						"w",
						"width"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"margi",
						"margin"
					],
					[
						"u",
						"url()"
					],
					[
						"list",
						"list-n\tlist-style-type: none;"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"fon",
						"font-style"
					],
					[
						"max",
						"max-width"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"margin",
						"margin"
					],
					[
						"le",
						"left"
					],
					[
						"ta",
						"text-decoration"
					],
					[
						"mb",
						"margin-bottom"
					],
					[
						"BAC",
						"background-image"
					],
					[
						"WID",
						"width"
					],
					[
						"im",
						"images"
					],
					[
						"te",
						"text-align"
					],
					[
						"mr",
						"marker-start"
					],
					[
						"alig",
						"align-self"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"l",
						"left"
					],
					[
						"ali",
						"align-self"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"bacl",
						"background-color"
					],
					[
						"padding",
						"padding-right"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"d",
						"display"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ja",
						"jc-sa\tjustify-content: space-around;"
					],
					[
						"borde",
						"border-color"
					],
					[
						"pos",
						"position"
					],
					[
						"border",
						"border-radius"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"wid",
						"width"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"are",
						"article\tTag"
					],
					[
						"wi",
						"width"
					],
					[
						"se",
						"section\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"cle",
						"client_name"
					],
					[
						"p",
						"placeholder\tAttr"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"col",
						"color"
					],
					[
						"bg",
						"bgcolor\tAttr"
					],
					[
						"cell",
						"cellspacing\tAttr"
					],
					[
						"di",
						"div\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/start_template-master/start_template-master/app/sass/main.sass",
					"settings":
					{
						"buffer_size": 90,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 302.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Add Channel"
					],
					[
						" install package",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Okz1/Desktop/bootstrap"
			],
			"file_history":
			[
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/Sublime-W3CValidators/Sublime-W3CValidators.sublime-settings",
				"/E/Start/app/sass/main.sass",
				"/D/start_template-master/start_template-master/app/css/main.css",
				"/E/Start/package.json",
				"/E/Start/app/css/main.css",
				"/E/Start/app/index.html",
				"/E/Start/app/js/common.js",
				"/E/Start/app/sass/libs.sass",
				"/E/Start/gulpfile.js",
				"/E/Start/app/css/libs.min.css",
				"/E/Start/.bowerrc",
				"/E/Start/app/sass/_part.sass",
				"/C/Users/Okz1/Desktop/site/index.html",
				"/E/test/index.html",
				"/E/Maket/css/style.css",
				"/E/Maket/index.html",
				"/C/Users/Okz1/AppData/Local/Temp/Rar$DIa0.769/slick-theme.css",
				"/E/Maket/css/slick.css",
				"/C/Users/Okz1/AppData/Local/Temp/Rar$DIa0.522/styles.css",
				"/E/Maket/css/normalize.css",
				"/E/BWTemplate/css/style.css",
				"/E/BWTemplate/index.html",
				"/C/Users/Okz1/Desktop/project-2/index.html",
				"/C/Users/Okz1/Desktop/project-2/css/style.css",
				"/E/myproject/app/sass/main.sass",
				"/E/myproject/gulpfile.js",
				"/E/aaa/package.json",
				"/E/aaa/gulpfile.js",
				"/E/materials/itvdn-landing-1/itvdn-landing/package.json",
				"/E/myproject/package.json",
				"/E/myproject/package-lock.json",
				"/E/consultPlus-master/consultPlus-master/gulpfile.js",
				"/E/consultPlus-master/consultPlus-master/package.json",
				"/E/consultPlus-master/consultPlus-master/app/index.html",
				"/E/BWTemplate/css/font-awesome.css",
				"/C/Users/Okz1/Desktop/bootstrap/index.html",
				"/E/bootstrap/css/bootstrap.css",
				"/E/heavy_industry-web/web/index.html",
				"/C/Users/Okz1/Desktop/bootstrap/css/style.css",
				"/C/Users/Okz1/Desktop/proj/package.json",
				"/C/Users/Okz1/Desktop/bootstrap/css/bootstrap.css",
				"/C/Users/Okz1/Desktop/bootstrap/css/bootstrap-theme.css",
				"/E/aaa/index.html",
				"/E/aaa/sass/main.sass",
				"/E/aaa/css/main.css",
				"/E/myproject/app/index.html",
				"/E/aaa/package-lock.json",
				"/E/myproject/app/css/main.css",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/Goto-CSS-Declaration/Default (Windows).sublime-keymap",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
				"/C/Users/Okz1/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/E/FlatStyleWebTemplatePSDhtmlcss/index.html",
				"/E/FlatStyleWebTemplatePSDhtmlcss/css/style.css",
				"/E/FlatStyleWebTemplatePSDhtmlcss/img/top.bg.png",
				"/D/PROJECT/StartupPSD/css/media.css",
				"/D/PROJECT/StartupPSD/css/style.css",
				"/D/PROJECT/StartupPSD/index.html",
				"/C/Users/Okz1/Desktop/flex/style.css",
				"/C/Users/Okz1/Desktop/flex/index.html",
				"/D/PROJECT/maket3.psd/index.html",
				"/D/PROJECT/maket3.psd/css/style.css",
				"/D/PROJECT/maket3.psd/index.htm",
				"/D/PROJECT/corporate_landing_page/css/style.css",
				"/D/PROJECT/corporate_landing_page/index.html",
				"/D/corporate_landing_page/images/CoffeeCup.png",
				"/D/corporate_landing_page/css/style.css",
				"/D/corporate_landing_page/index.html",
				"/D/bodo/bodo/index.html",
				"/D/INSAGRAM/instagram_web_psd/PS/css/style.css",
				"/D/INSAGRAM/instagram_web_psd/PS/index.html",
				"/D/bodo/bodo/css/style.css",
				"/C/Users/Okz1/Desktop/index.html",
				"/D/INSAGRAM/instagram_web_psd/PS/style.css",
				"/D/INSAGRAM/instagram_web_psd/index.html",
				"/D/INSAGRAM/instagram_web_psd/style.css",
				"/C/Users/Okz1/Desktop/js/index.html",
				"/C/Users/Okz1/Desktop/Project/style.css",
				"/C/Users/Okz1/Desktop/html/index.html",
				"/C/Users/Okz1/Desktop/js/como.js",
				"/C/Users/Okz1/Desktop/data.xml",
				"/E/autorun.inf",
				"/C/Users/Okz1/Desktop/js/heming.html",
				"/C/Users/Okz1/Desktop/style.css",
				"/C/Users/Okz1/Desktop/index (2).html",
				"/C/Users/Okz1/Desktop/Project/index.html",
				"/C/Users/Okz1/Desktop/project2/index2.html",
				"/C/Users/Okz1/Desktop/gfg.html",
				"/C/Users/Okz1/Desktop/gfg1.css",
				"/C/Users/Okz1/Desktop/website/style.css",
				"/C/Users/Okz1/Desktop/Project/emmet.html",
				"/C/Users/Okz1/Desktop/website/index.html",
				"/C/Users/Okz1/Desktop/Project/idex2.html",
				"/C/Users/Okz1/Desktop/newfile.html"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"del",
					"before",
					"</sectione>",
					"sectione",
					"h2",
					"services-header",
					"service-header",
					">\n",
					"%;\n",
					">\n",
					"container",
					"сщтефштук",
					"sm",
					"red",
					";\n",
					"%;\n",
					"\t\n",
					"body",
					"wrepper",
					".wrepper",
					"70%",
					".</",
					"inline",
					"tit",
					"border",
					".border",
					"border",
					"tit",
					"flex",
					" .",
					"nav",
					"center",
					";\n",
					"h5",
					"h4",
					"h3",
					"nd",
					"new",
					";\n",
					"}",
					"design",
					"design\n",
					"\t\n",
					";\n",
					"magna",
					"wrap",
					"left",
					"bottom",
					"Lorem",
					"h1",
					"follow",
					"fool",
					"upper",
					"-35",
					";\n",
					"15px",
					" #",
					">\n",
					"2016",
					":;",
					"<p></p>",
					";\n",
					":#;",
					"voluptatum",
					" .",
					"b",
					"p",
					">\n",
					"<li> Retyping the same old thing time and time again.</li>",
					"1",
					"commodi",
					".text>ul>li*7",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto quia mollitia aliquam fugiat molestias temporibus accusantium, officiis voluptatibus odit ab quos debitis necessitatibus velit. At aperiam repudiandae a! In.",
					"=\"\"></",
					"\t\t\t\t\t<",
					"span",
					"div",
					"name",
					"\t\t\t\t\n",
					"\t\t\t\t<input type=\"text\" placeholder=\"Vvedit imya\">\n",
					"\t\t\t\t<",
					"\">\n",
					"imya",
					"text",
					"type",
					"input",
					"ава",
					"value",
					">\n",
					"value",
					"\t\n",
					"value",
					"\">\n",
					"value",
					"submit",
					"value"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Okz1\\Desktop\\bootstrap"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/start_template-master/start_template-master/app/sass/main.sass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 90,
								"regions":
								{
								},
								"selection":
								[
									[
										72,
										72
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "sass",
									"buffer_scroll_name": "c1d0a78b",
									"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
									"spell_check": false,
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.928774928775,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,765,246,188,1726",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 164.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
